The 32-dimensional cube for Ketje-Jr-v1 with 72-bit keys, where {($n_a,n_i$)}={(29,29)}. 
In total, there are 58 bits key information involved in both auxiliary variables and involved key bits.



Cube varaibles
a[1][2][0]=v_{0},a[1][3][0]=v_{1},a[1][4][0]=v_{0}+v_{1},a[1][2][1]=v_{2},a[1][3][1]=v_{3},  
a[1][4][1]=v_{2}+v_{3},a[1][2][2]=v_{4},a[1][3][2]=v_{5},a[1][4][2]=v_{4}+v_{5},a[1][2][3]=v_{6},  
a[1][3][3]=v_{7},a[1][4][3]=v_{6}+v_{7},a[1][2][4]=v_{8},a[1][3][4]=v_{9},a[1][4][4]=v_{8}+v_{9}, 
a[1][2][5]=v_{10},a[1][3][5]=v_{11},a[1][4][5]=v_{10}+v_{11},  a[1][2][6]=v_{12},a[1][3][6]=v_{13}, 
a[1][4][6]=v_{12}+v_{13}, a[1][2][7]=v_{14},a[1][3][7]=v_{15},a[1][4][7]=v_{14}+v_{15},
a[3][3][0]=a[3][4][0]=v_{16}, a[3][3][7]=a[3][4][7]=v_{17}, a[4][2][0]=v_{18},a[4][3][0]=v_{19},
a[4][4][0]=v_{18}+v_{19},a[4][2][1]=v_{20},a[4][3][1]=v_{21},a[4][4][1]=v_{20}+v_{21},a[4][2][2]=v_{22},
a[4][3][2]=v_{23},a[4][4][2]=v_{22}+v_{23},a[4][2][3]=v_{24},a[4][3][3]=v_{25},a[4][4][3]=v_{24}+v_{25}, 
a[4][2][4]=v_{26},a[4][3][4]=v_{27},a[4][4][4]=v_{26}+v_{27},a[4][2][5]=v_{28},a[4][3][5]=v_{29},
a[4][4][5]=v_{28}+v_{29}, a[4][2][6]=a[4][3][6]=v_{30},a[4][2][7]=a[4][3][7]=v_{31}



Auxiliary variables
a[1][2][0]=v_{0}+k_{0}+k_{40},a[1][2][1]=v_{2}+k_{1}+k_{41},a[1][2][2]=v_{4}+k_{2}+k_{42},
a[1][2][3]=v_{6}+k_{3}+k_{43},a[1][2][4]=v_{8}+k_{4}+k_{44},a[1][2][5]=v_{10}+k_{5}+k_{45},
a[1][2][6]=v_{12}+k_{6}+k_{46},a[1][2][7]=v_{14}+k_{7}+k_{47},a[2][2][3]=k_{11}+k_{51}, 
a[2][2][4]=k_{12}+k_{52},a[2][2][5]=k_{13}+k_{53},a[2][2][6]=k_{14}+k_{54},
a[2][2][7]=k_{15}+k_{55},a[3][4][0]=v_{16}+k_{16}+k_{56}, a[3][4][1]=k_{17}+k_{57},
a[3][4][2]=k_{18}+k_{58},a[3][4][3]=k_{19}+k_{59}, a[3][4][4]=k_{20}+k_{60},
a[3][4][5]=k_{21}+k_{61},a[3][4][6]=k_{22}+k_{62}, a[3][4][7]=v_{17}+k_{23}+k_{63},
a[4][2][0]=v_{18}+k_{24}+k_{64},a[4][2][1]=v_{20}+k_{25}+k_{65},
a[4][2][2]=v_{22}+k_{26}+k_{66},a[4][2][3]=v_{24}+k_{27}+k_{67},
a[4][2][4]=v_{26}+k_{28}+k_{68},a[4][2][5]=v_{28}+k_{29}+k_{69}, 
a[4][2][6]=v_{30}+k_{30}+k_{70},a[4][2][7]=v_{31}+k_{31}+k_{71},



Involved key bits
k_{10},k_{10}+k_{50},k_{10}+k_{50}+k_{58},k_{11},k_{12},k_{13},k_{14},k_{15},k_{28}+k_{35},
k_{29}+k_{36},k_{32},k_{33},k_{34},k_{35},k_{36},k_{37},k_{38},k_{39},k_{59},k_{60},k_{61},
k_{62},k_{63},k_{8},k_{8}+k_{48},k_{8}+k_{48}+k_{56},k_{9},k_{9}+k_{49},k_{9}+k_{49}+k_{57}, 

