The 64-dimensional cube for Keccak-MAC-512, where {(n_a,n_i)}={(44,62)} and the unknown {(n_a,n_i)}={(44,44)}.
 In total, there are 88 bits key information involved in both auxiliary variables and involved key bits.



Cube varaibles
a[2][0][0]=a[2][1][0]=v_{0},a[2][0][1]=a[2][1][1]=v_{1},a[2][0][2]=a[2][1][2]=v_{2}, 
a[2][0][4]=a[2][1][4]=v_{3},a[2][0][5]=a[2][1][5]=v_{4},a[2][0][6]=a[2][1][6]=v_{5}, 
a[2][0][11]=a[2][1][11]=v_{6},a[2][0][14]=a[2][1][14]=v_{7},a[2][0][15]=a[2][1][15]=v_{8}, 
a[2][0][16]=a[2][1][16]=v_{9},a[2][0][17]=a[2][1][17]=v_{10},a[2][0][18]=a[2][1][18]=v_{11}, 
a[2][0][20]=a[2][1][20]=v_{12},a[2][0][26]=a[2][1][26]=v_{13},a[2][0][27]=a[2][1][27]=v_{14}, 
a[2][0][28]=a[2][1][28]=v_{15},a[2][0][30]=a[2][1][30]=v_{16},a[2][0][39]=a[2][1][39]=v_{17}, 
a[2][0][40]=a[2][1][40]=v_{18},a[2][0][42]=a[2][1][42]=v_{19},a[2][0][43]=a[2][1][43]=v_{20}, 
a[2][0][46]=a[2][1][46]=v_{21},a[2][0][49]=a[2][1][49]=v_{22},a[2][0][52]=a[2][1][52]=v_{23}, 
a[2][0][53]=a[2][1][53]=v_{24},a[2][0][54]=a[2][1][54]=v_{25},a[2][0][55]=a[2][1][55]=v_{26}, 
a[2][0][56]=a[2][1][56]=v_{27},a[2][0][57]=a[2][1][57]=v_{28},a[2][0][58]=a[2][1][58]=v_{29}, 		
a[3][0][2]=a[3][1][2]=v_{30},a[3][0][4]=a[3][1][4]=v_{31},a[3][0][5]=a[3][1][5]=v_{32}, 
a[3][0][6]=a[3][1][6]=v_{33},a[3][0][14]=a[3][1][14]=v_{34},a[3][0][16]=a[3][1][16]=v_{35}, 
a[3][0][17]=a[3][1][17]=v_{36},a[3][0][26]=a[3][1][26]=v_{37},a[3][0][29]=a[3][1][29]=v_{38}, 		
a[3][0][30]=a[3][1][30]=v_{39},a[3][0][32]=a[3][1][32]=v_{40},a[3][0][38]=a[3][1][38]=v_{41}, 
a[3][0][39]=a[3][1][39]=v_{42},a[3][0][40]=a[3][1][40]=v_{43},a[3][0][42]=a[3][1][42]=v_{44}, 
a[3][0][43]=a[3][1][43]=v_{45},a[3][0][44]=a[3][1][44]=v_{46},a[3][0][52]=a[3][1][52]=v_{47}, 
a[3][0][51]=a[3][1][51]=v_{48},a[3][0][54]=a[3][1][54]=v_{49},a[3][0][55]=a[3][1][55]=v_{50}, 
a[3][0][58]=a[3][1][58]=v_{51},a[4][0][15]=v_{52},a[4][0][16]=v_{53},a[4][0][28]=v_{54}, 
a[4][0][31]=v_{55},a[4][0][41]=v_{56},a[4][0][54]=v_{57},a[1][1][4]=v_{58}, 
a[1][1][15]=v_{59},a[1][1][17]=v_{60},a[1][1][30]=v_{61},a[1][1][43]=v_{62},    
a[1][1][53]=v_{63}, 
		


Auxiliary variables
a[0][1][0]=k_{0},a[0][1][1]=k_{1},a[0][1][2]=k_{2},a[0][1][3]=k_{3},a[0][1][5]=k_{5},
a[0][1][9]=k_{9},a[0][1][11]=k_{11},a[0][1][12]=k_{12},a[0][1][13]=k_{13},a[0][1][14]=k_{14},
a[0][1][16]=k_{16},a[0][1][17]=k_{17},a[0][1][20]=k_{20},a[0][1][21]=k_{21},a[0][1][24]=k_{24},
a[0][1][25]=k_{25},a[0][1][26]=k_{26},a[0][1][27]=k_{27},a[0][1][29]=k_{29},a[0][1][31]=k_{31},
a[0][1][35]=k_{35},a[0][1][36]=k_{36},a[0][1][37]=k_{37},a[0][1][38]=k_{38},a[0][1][39]=k_{39},
a[0][1][40]=k_{40},a[0][1][41]=k_{41},a[0][1][42]=k_{42},a[0][1][44]=k_{44},a[0][1][46]=k_{46},
a[0][1][47]=k_{47},a[0][1][49]=k_{49},a[0][1][50]=k_{50},a[0][1][51]=k_{51},a[0][1][52]=k_{52},
a[0][1][53]=k_{53},a[0][1][54]=k_{54},a[0][1][55]=k_{55},a[0][1][57]=k_{57},a[0][1][58]=k_{58},
a[0][1][60]=k_{60},a[0][1][62]=k_{62},a[0][1][63]=k_{63},a[1][1][18]=k_{82},



Involved key bits}
k_{10},k_{73},k_{10}+k_{73},k_{74},k_{10}+k_{74},k_{19},k_{83},k_{19}+k_{83},k_{22},k_{86},k_{22}+k_{86},
k_{23},k_{23}+k_{86},k_{87},k_{23}+k_{87},k_{32},k_{96},k_{32}+k_{96},k_{33},k_{33}+k_{96},k_{97},
k_{33}+k_{97},k_{45},k_{109},k_{45}+k_{109},k_{48},k_{111},k_{48}+k_{111},k_{112},k_{48}+k_{112},
k_{59},k_{122},k_{123},k_{59}+k_{122},k_{59}+k_{123},k_{6},k_{70},k_{6}+k_{70},
k_{61},k_{124},k_{125},k_{61}+k_{124},k_{61}+k_{125},k_{7},k_{71},k_{7}+k_{71},
k_{69},k_{75},k_{80},k_{84},k_{85},k_{87},k_{89},k_{95},k_{99},k_{100},k_{101},
k_{108},k_{115},k_{118},k_{121},k_{126},k_{127}, 

