The third 16-dimensional cube for Ketje-jr-v2, where {(n_a,n_i)}={(15,18)} and the unknown {(n_a,n_i)}={(9,9)}. 
The accumulated number of key bits recovered is 50.



Cube varaibles
a[2][0][0]=a[2][3][0]=v_{0}, a[2][0][1]=a[2][3][1]=v_{1}, a[2][0][2]=a[2][3][2]=v_{2},
a[2][0][3]=a[2][3][3]=v_{3}, a[2][0][4]=a[2][3][4]=v_{4}, a[2][0][5]=a[2][3][5]=v_{5},
a[2][0][6]=a[2][3][6]=v_{6}, a[2][0][7]=a[2][3][7]=v_{7}, a[4][0][0]=a[4][2][0]=v_{8},
a[4][0][1]=a[4][2][1]=v_{9}, a[4][0][2]=a[4][2][2]=v_{10}, a[4][0][3]=a[4][2][3]=v_{11},
a[4][0][4]=a[4][2][4]=v_{12}, a[4][0][5]=a[4][2][5]=v_{13}, a[4][0][6]=a[4][2][6]=v_{14},
a[4][0][7]=a[4][2][7]=v_{15}



Auxiliary variables
a[0][1][2]=k_{50}, a[0][4][6]=k_{54}, a[0][4][7]=k_{55}, a[1][2][5]=k_{5}+k_{61}+k_{77},
a[1][4][0]=k_{0}+k_{56}+k_{72}, a[1][4][3]=k_{3}+k_{59}+k_{75}, a[2][3][1]=k_{9}+k_{65}+k_{81}+v_{1},
a[2][3][2]=k_{10}+k_{66}+k_{82}+v_{2}, a[2][3][5]=k_{13}+k_{69}+k_{85}+v_{5},
a[2][3][6]=k_{14}+k_{70}+k_{86}+v_{6}, a[4][2][0]=k_{24}+k_{40}+v_{8}, a[4][2][1]=k_{25}+k_{41}+v_{9},
a[4][2][4]=k_{28}+k_{44}+v_{12}, a[4][2][5]=k_{29}+k_{45}+v_{13}, a[4][2][6]=k_{30}+k_{46}+v_{14},



Involved key bits}
k_{51}, k_{0}+k_{15}+k_{48}+k_{56}+k_{71}+k_{72}+k_{87}, k_{1}+k_{26}+k_{42}+k_{57}+k_{73},
k_{1}+k_{26}+k_{42}+k_{57}+k_{73}+k_{50}, k_{2}+k_{27}+k_{43}+k_{58}+k_{74}, k_{3}+k_{51}+k_{59}+k_{75},
k_{4}+k_{60}+k_{76}, k_{5}+k_{12}+k_{53}+k_{61}+k_{68}+k_{77}+k_{84}, k_{6}+k_{31}+k_{47}+k_{62}+k_{78},
k_{7}+k_{63}+k_{79}, k_{8}+k_{64}+k_{80}+k_{49}, k_{8}+k_{64}+k_{80}+k_{31}+k_{47},
k_{11}+k_{67}+k_{83}+k_{52}, k_{11}+k_{67}+k_{83}+k_{26}+k_{42}, k_{12}+k_{68}+k_{84}+k_{53},
k_{12}+k_{68}+k_{84}+k_{27}+k_{43}, k_{15}+k_{71}+k_{87}, k_{15}+k_{71}+k_{87}+k_{48},



