The fifth 16-dimensional cube for Ketje-jr-v2, where {(n_a,n_i)}={(16,28)} and the unknown {(n_a,n_i)}={(0,7)}. 
The accumulated number of key bits recovered is 70.



Cube varaibles
a[3][1][0]=a[3][4][0]=v_0, a[3][1][1]=a[3][4][1]=v_1, a[3][1][2]=a[3][4][2]=v_2,a[3][1][3] =a[3][4][3]=v_3, 
a[3][1][4]=a[3][4][4]=v_4, a[3][1][5]=a[3][4][5]=v_5, a[3][1][6]=a[3][4][6]=v_6, a[3][1][7]=a[3][4][7]=v_7,
 a[1][2][0]=a[1][4][0]=v_8,a[1][2][1]=a[1][4][1]=v_9,a[1][2][2]=a[1][4][2]=v_{10},a[1][2][3]=a[1][4][3]=v_{11},
a[1][2][4]=a[1][4][4]=v_{12},a[1][2][5]=a[1][4][5]=v_{13},a[0][3][0]=a[0][4][0]=v_{14},a[0][3][7]=a[0][4][7]=v_{15}



Auxiliary variables
a[3][1][0]=v_0+k_{16}+k_{32},a[3][1][1]=v_1+k_{17}+k_{33},a[3][1][2]=v_2+k_{18}+k_{34},
a[3][1][3]=v_3+k_{19}+k_{35},a[3][1][4]=v_4+k_{20}+k_{36},a[3][1][5]=v_5+k_{21}+k_{37},
a[3][1][6]=v_6+k_{22}+k_{38},a[3][1][7]=v_7+k_{23}+k_{39},a[0][4][0]=v_{14}+k_{48},
a[0][4][1]=k_{49},a[0][4][2]=k_{50},a[0][4][3]=k_{51},a[0][4][4]=k_{52},a[0][4][5]=k_{53}, 
a[0][4][6]=k_{54},a[0][4][7]=v_{15}+k_{55},



Involved key bits}
k_{88},k_{89}, k_{90},k_{91},k_{92}, k_{93}, k_{94}, k_{95},
k_{3}+k_{59}+k_{75}+k_{90},k_{4}+k_{60}+k_{76}+k_{91},k_{1}+k_{57}+k_{73}+k_{88},
k_{7}+k_{24}+k_{40}+k_{63}+k_{79},k_{0}+k_{56}+k_{72}+k_{95},k_{2}+k_{58}+k_{74}+k_{89},
k_{5}+k_{61}+k_{77}+k_{92},k_{6}+k_{62}+k_{78}+k_{93},k_{7}+k_{63}+k_{79}+k_{94},
k_{13}+k_{69}+k_{85},k_{0}+k_{25}+k_{41}+k_{56}+k_{72},k_{5}+k_{30}+k_{46}+k_{61}+k_{77},
k_{4}+k_{29}+k_{45}+k_{60}+k_{76},k_{3}+k_{28}+k_{44}+k_{59}+k_{75},
k_{14}+k_{70}+k_{86},k_{6}+k_{31}+k_{47}+k_{62}+k_{78},k_{8}+k_{64}+k_{73}+k_{80},
k_{15}+k_{71}+k_{72}+k_{87},k_{1}+k_{26}+k_{42}+k_{57}+k_{73},k_{2}+k_{27}+k_{43}+k_{58}+k_{74},