A 16-dimensional cube for Ketje-Jr-v2, where (n_a,n_i)=(12,12). 
In total, there are 24 bits key information involved in both auxiliary variables and involved key bits.



Cube varaibles
a[3][1][0]=a[3][4][0]=v_0, a[3][1][1]=a[3][4][1]=v_1, a[3][1][2]=a[3][4][2]=v_2,a[3][1][3] =a[3][4][3]=v_3, 
a[3][1][4]=a[3][4][4]=v_4, a[3][1][5]=a[3][4][5]=v_5, a[3][1][6]=a[3][4][6] =v_6, a[3][1][7]=a[3][4][7]=v_7, 
a[0][1][0]=a[0][3][0]=v_8, a[0][1][1]=a[0][3][1]=v_9, a[0][1][2]=a[0][3][2]=v_{10},a[0][1][3]=a[0][3][3]=v_{11}, 
a[0][1][4]=a[0][3][4]=v_{12}, a[0][1][5]=a[0][3][5]=v_{13},a[0][1][6]=a[0][3][6]=v_{14}, a[0][1][7]=a[0][3][7]=v_{15}



Auxiliary variables
a[4][0][0]=a[4][2][0]=k_{32}+k_{88}+k_{16}+k_{55}, a[4][0][1]=a[4][2][1]=k_{33}+k_{89}+k_{17}+k_{48},
a[4][0][2]=a[4][2][2]=k_{34}+k_{90}+k_{18}+k_{49},a[4][0][3]=a[4][2][3]=k_{35}+k_{91}+k_{19}+k_{50}, 
a[4][0][4]=a[4][2][4]=k_{36}+k_{92}+k_{20}+k_{51}, a[4][0][5]=a[4][2][5]=k_{37}+k_{93}+k_{21}+k_{52},
a[4][0][6]=a[4][2][6]=k_{38}+k_{94}+k_{22}+k_{53}, a[4][0][7]=a[4][2][7]=k_{39}+k_{95}+k_{23}+k_{54} 
a[2][0][1]=a[2][3][1]=k_{1}+k_{73}+k_{57}+k_{32}+k_{88}+k_{16}, 
a[2][0][2]=a[2][3][2]=k_{2}+k_{74}+k_{58}+k_{33}+k_{89}+k_{17}, 
a[2][0][3]=a[2][3][3]=k_{3}+k_{75}+k_{59}+k_{34}+k_{90}+k_{18},
a[2][0][4]=a[2][3][4]=k_{4}+k_{76}+k_{60}+k_{35}+k_{91}+k_{19} 



Involved key bits
k_{10}+k_{51}+k_{66}+k_{82},k_{15}+k_{48}+k_{71}+k_{87},k_{0}+k_{23}+k_{39}+k_{56}+k_{72}+k_{95},
k_{13}+k_{54}+k_{69}+k_{85},k_{14}+k_{55}+k_{70}+k_{86},k_{5}+k_{20}+k_{36}+k_{61}+k_{77}+k_{92},
k_{12}+k_{53}+k_{68}+k_{84},k_{9}+k_{50}+k_{65}+k_{81},k_{6}+k_{21}+k_{37}+k_{62}+k_{78}+k_{93},
k_{11}+k_{52}+k_{67}+k_{83},k_{8}+k_{49}+k_{64}+k_{80},k_{7}+k_{22}+k_{38}+k_{63}+k_{79}+k_{94},