The second 32-dimensional cube for Ketje-jr-v2 with 80-bit keys, where {(n_a,n_i)}={(22,25)} and the unknown {(n_a,n_i)}={(9,17)}. 
The accumulated number of key bits recovered is 40.



Cube varaibles
a[0][1][0]=v_{0}, a[0][1][1]=v_{2}, a[0][1][2]=v_{4}, a[0][1][3]=v_{6},
a[0][3][0]=v_{1}, a[0][3][1]=v_{3}, a[0][3][2]=v_{5}, a[0][3][3]=v_{7},
a[0][4][0]=v_{0}+v_{1}, a[0][4][1]=v_{2}+v_{3}, a[0][4][2]=v_{4}+v_{5}, a[0][4][4]=v_{6}+v_{7},
a[0][1][4]=v_{8}, a[0][1][5]=v_{10}, a[0][1][6]=v_{12}, a[0][1][7]=v_{14},
a[0][3][4]=v_{9}, a[0][3][5]=v_{11}, a[0][3][6]=v_{13}, a[0][3][7]=v_{15},
a[0][4][4]=v_{8}+v_{9}, a[0][4][5]=v_{10}+v_{11}, a[0][4][6]=v_{12}+v_{13}, a[0][4][7]=v_{14}+v_{15},
a[3][1][0]=v_{16}, a[3][1][1]=v_{18}, a[3][1][2]=v_{20}, a[3][1][3]=v_{22},
a[3][2][0]=v_{17}, a[3][2][1]=v_{19}, a[3][2][2][2]=v_{21}, a[3][2][3]=v_{23},
a[3][4][0]=v_{16}+v_{17}, a[3][4][1]=v_{18}+v_{19}, a[3][4][2]=v_{20}+v_{21}, a[3][4][3]=v_{22}+v_{23},
a[3][1][4]=v_{24}, a[3][1][5]=v_{26}, a[3][1][6]=v_{28}, a[3][1][7]=v_{30},
a[3][2][4]=v_{25}, a[3][2][5]=v_{27}, a[3][2][6]=v_{29}, a[3][2][7]=v_{31},
a[3][4][4]=v_{24}+v_{25}, a[3][4][5]=v_{26}+v_{27}, a[3][4][6]=v_{28}+v_{29}, a[3][4][7]=v_{30}+v_{31},



Auxiliary variables
a[0][1][1]=k_{49}+v_{2}, a[0][3][7]=k_{55}+v_{15}, a[0][4][4]=k_{52}+v_{8}+v_{9},
a[0][1][3]=k_{51}+v_{6}, a[0][3][2]=k_{50}+v_{5}, a[0][4][0]=k_{48}+v_{0}+v_{1}, a[0][1][6]=k_{54}+v_{12},
a[1][2][0]=k_{0}+k_{56}+k_{72}, a[1][2][1]=k_{1}+k_{57}+k_{73}, a[1][2][2]=k_{2}+k_{58}+k_{74},
a[1][2][6]=k_{6}+k_{62}+k_{78}, a[1][2][7]=k_{7}+k_{63}+k_{79}, a[1][4][4]=k_{4}+k_{60}+k_{76},
a[3][1][0]=k_{16}+k_{32}+v_{16}, a[3][1][4]=k_{20}+k_{36}+v_{24}, a[3][1][7]=k_{23}+k_{39}+v_{30},
a[3][2][1]=k_{17}+k_{33}+v_{19}, a[3][2][2]=k_{18}+k_{34}+v_{21}, a[3][2][5]=k_{21}+k_{37}+v_{27},
a[3][4][3]=k_{19}+k_{35}+v_{22}+v_{23}, a[0][4][5]=k_{53}+v_{10}+v_{11}, a[2][3][5]=k_{13}+k_{69},



Involved key bits
k_{78}, k_{10}+k_{66}, k_{10}+k_{66}+k_{75}, k_{3}+k_{59}+k_{75}, k_{9}+k_{65}, k_{9}+k_{65}+k_{74},
k_{9}+k_{65}+k_{74}+k_{2}+k_{58}, k_{15}+k_{71}, k_{15}+k_{71}+k_{72}, k_{15}+k_{71}+k_{72}+k_{0}+k_{56},
k_{14}+k_{70}, k_{14}+k_{70}+k_{79}, k_{14}+k_{70}+k_{79}+k_{7}+k_{63}, k_{11}+k_{67}, k_{11}+k_{67}+k_{76},
k_{11}+k_{67}+k_{76}+k_{60}+k_{4}, k_{12}+k_{68}, k_{12}+k_{68}+k_{77}, k_{8}+k_{64}, k_{8}+k_{64}+k_{73},
k_k_{6}+k_{54}+k_{62}+k_{78},